# KownLegeRes

./: README.md  build.gradle  config.gradle  settings.gradle
app/: Untitled  build.gradle
app/release/: output.json
app/src/androidTest/java/cn/imppp/knowlege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imppp/knowlege/: MainActivity.java
app/src/main/java/cn/imppp/knowlege/adapter/: BaseListAdapter.java  CenturyLevelAdapter.java  CollectAdapter.java  HistoryAdapter.java  ListAdapter.java  OneLevelAdapter.java  QueryAdapter.java  SecondLevelAdapter.java  TextAndListAdapter.java
app/src/main/java/cn/imppp/knowlege/app/: App.java
app/src/main/java/cn/imppp/knowlege/base/: BaseActivity.java  BaseLazyFragment.java  BaseRequestViewModel.java  BaseViewHolder.java
app/src/main/java/cn/imppp/knowlege/constant/: Constant.java  FileTagEnum.kt
app/src/main/java/cn/imppp/knowlege/entity/: BottomPageEntity.kt  CenturyLevelEntity.kt  HistoryRecordEntity.java  IBaseEntity.kt  OneLevelEntity.kt  QueryBean.kt  RecordCenturyEntity.java  SecondLevelEntity.kt
app/src/main/java/cn/imppp/knowlege/factory/: CheckPageFactory.java  QueryFactory.java  RevertBeforeFactory.java  RevertCenturyLevelFactory.java  RevertContentFactory.java  RevertDetailFactory.java  RevertHasSortFactory.java  RevertListAndTextContentFactory.java  RevertTitleFactory.java
app/src/main/java/cn/imppp/knowlege/listener/: AppBarStateChangeListener.java  ClickProxy.java  ICallback.java  OnDialogClickListener.java  OnRecyclerViewClickListener.java  OnRecyclerViewClickListener2.java
app/src/main/java/cn/imppp/knowlege/pageAdapter/: CurePageAdapter.java  PageAdapter.java
app/src/main/java/cn/imppp/knowlege/repository/: text.java
app/src/main/java/cn/imppp/knowlege/repository/check/: CheckRepository.java
app/src/main/java/cn/imppp/knowlege/repository/collect/: CollectRepository.java
app/src/main/java/cn/imppp/knowlege/repository/control/: ControlRepository.java  ControlRepository2.java
app/src/main/java/cn/imppp/knowlege/repository/dao/: HistoryRecordDao.java  RecordCenturyDao.java
app/src/main/java/cn/imppp/knowlege/repository/db/: DBConfig.java  DBManager.java  DBOperate.java  MySQLiteOpenHelper.java
app/src/main/java/cn/imppp/knowlege/repository/disease/: DiseaseRepository.java
app/src/main/java/cn/imppp/knowlege/repository/duty/: DutyRepository.java
app/src/main/java/cn/imppp/knowlege/repository/food/: FoodRepository.java
app/src/main/java/cn/imppp/knowlege/repository/function/: KeepFunctionRepository.java
app/src/main/java/cn/imppp/knowlege/repository/hideEvent/: HideEventRepository.java
app/src/main/java/cn/imppp/knowlege/repository/killVirus/: KillVirusRepository.java
app/src/main/java/cn/imppp/knowlege/repository/medicine/: MedicineRepository.java
app/src/main/java/cn/imppp/knowlege/repository/natureMonitor/: NatureMonitorRepository.java
app/src/main/java/cn/imppp/knowlege/repository/openVirus/: OpenVirusRepository.java
app/src/main/java/cn/imppp/knowlege/repository/prepare/: PrePareRepository.java
app/src/main/java/cn/imppp/knowlege/repository/reasonStep/: ReasonStepRepository.java
app/src/main/java/cn/imppp/knowlege/state/: NormalViewModel.java  OneLevelViewModel.java  SecondLevelViewModel.java  ThreeLevelViewModel.java  TitleViewModel.java
app/src/main/java/cn/imppp/knowlege/utils/: DateUtils.java  TextJustification.java  TextUtil.java
app/src/main/java/cn/imppp/knowlege/widget/: AlignTextView.kt  LineView.java  MyLinearLayoutManage.java  RecyclerScrollView.java  ScrollViewPage.java  TypesetTextView.java
app/src/main/res/drawable/: collect_selector.xml  main_cure_selector.xml  main_mine_selector.xml  shape_bottom_choose_card.xml  shape_bottom_un_choose_card.xml  shape_circle_blue.xml  shape_grey_card.xml  shape_main_search.xml  shape_mian_bg.xml  shape_mian_bg2.xml  shape_mine_bg.xml  shape_search.xml  shape_three_line.xml  shape_white_card.xml  text_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bussiness.xml  activity_centure.xml  activity_collect_centre.xml  activity_home.xml  activity_one_level.xml  activity_query.xml  activity_second_level.xml  activity_three_level.xml  base_item_layout.xml  bottom_item_layout.xml  century_level_item_layout.xml  cure_fragment_layout.xml  cure_one_layout.xml  cure_three_layout.xml  cure_two_layout.xml  history_item_layout.xml  mine_fragment_layout.xml  no_content_layout.xml  one_level_item_layout.xml  query_item_layout.xml  sencond_level_item_layout.xml  text_and_list_item_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/imppp/knowlege/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/senthink/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/senthink/module_base/base/: AppManager.java
module_base/src/main/java/com/senthink/module_base/bridge/: UnPeekLiveData.java
module_base/src/main/java/com/senthink/module_base/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
module_base/src/main/java/com/senthink/module_base/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
module_base/src/main/java/com/senthink/module_base/http/: ApiDisposableObserver.java  BaseResponse.java  BaseResponse2.java  BaseResponse3.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
module_base/src/main/java/com/senthink/module_base/utils/: CloseUtils.java  ConvertUtils.java  HttpsUtils.java  ImageUtils.java  NetworkUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SLog.java  SPUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
module_base/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
module_base/src/main/res/values/: strings.xml
module_base/src/test/java/com/senthink/module_base/: ExampleUnitTest.java
(+53 files in other folders)
