apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.imppp.mxpad"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Knowlege" + versionName + "_" + variant.buildType.name + ".apk"
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["constraintlayout"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //eventbus
    implementation rootProject.ext.dependencies["eventbus"]
    //gson
    implementation rootProject.ext.dependencies["gson"]
    //glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //QMUI
    implementation rootProject.ext.dependencies["qmui"]
    implementation rootProject.ext.dependencies["arch"]
    annotationProcessor rootProject.ext.dependencies["arch-compiler"]
    //rxpermisison
    implementation rootProject.ext.dependencies["rxpermissions"]
    // 下拉刷新
    implementation rootProject.ext.dependencies["smart_refresh"]
    implementation rootProject.ext.dependencies["smart_refresh_head"]
    implementation rootProject.ext.dependencies["smart_support"]
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation project(':module_base')
    implementation 'io.github.meetsl:SCardView:1.2'
    implementation 'me.codeboy.android:align-text-view:2.3.2'
}
repositories {
    mavenCentral()
}
