<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_no_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无内容加载"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivNo"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/normal_size"
        android:textColor="@color/black"/>

</RelativeLayout>